.sfooter
    background-color: #32a2b8
    height: 20vw
    @include media-breakpoint-only(xs)
        flex-direction: column
        height: 50vw
        justify-content: space-around
    div
        width: 33%
        @include media-breakpoint-only(xs)
            width: 100%
            display: block
        i
            font-size: 3.5vw
            @include media-breakpoint-only(xs)
                font-size: 7vw
        button
            height: 30px
            @include media-breakpoint-only(md)
                height: 20px
                font-size: 1.5vw
                width: 120px
                margin-top: 2px
        .linput
            @include media-breakpoint-only(lg)
                height: 30px
                width: 150px
            @include media-breakpoint-only(md)
                height: 20px
                width: 120px
        span
            @include media-breakpoint-only(md)
                font-size: 1.5vw
    .footertxt
        padding-left: 5vw
        @include media-breakpoint-only(xs)
            padding-left: 0
        p
            font-size: 0.8vw
            @include media-breakpoint-between(md, lg)
                font-size: 1vw
            @include media-breakpoint-only(xs)
                font-size: 2vw
        .titlefooter
            font-size: 2vw
            @include media-breakpoint-only(md)
                font-size: 3vw
            @include media-breakpoint-only(xs)
                font-size: 5vw
    .formfooter
        @include media-breakpoint-only(md)
            flex-direction: column 
            align-items: center
            